# Cucumber_api

./: pom.xml  
allure-results/: 1d1cb79e-977a-44c7-94b5-10cc1c05af9b-container.json  3316779f-710f-4d0a-b06f-41ebe72601b0-container.json  d3a5a356-540b-462e-97c0-34494ea21039-result.json  e4465037-742b-4928-a64a-1cb94f63fa92-container.json  f169d0a9-a420-429f-ac9f-7259bb9c3c0d-result.json  f8715981-5188-4713-81f7-76885da90f57-result.json  fb0850ec-cc86-4a0f-9ab1-1a16e9719820-container.json  fd131d5f-3ca6-4b77-9675-da6cd15f44fd-container.json
src/test/java/: RunCucumberTest.java
src/test/java/api/: Article.java
src/test/java/impl/: ArticlesServiceImpl.java
src/test/java/service/: ArticlesService.java
src/test/java/steps/: ArticleMyStepdefs.java
src/test/resourses/: allure.properties
src/test/resourses/features/: Article.feature
